# dotnet-sdk

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  Dexpace.Sdk.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
.github/workflows/: ci.yml
docs/: architecture.md
docs/superpowers/plans/: 2026-06-14-serde-system-text-json.md  2026-06-15-pipeline-prerequisites.md
docs/superpowers/specs/: 2026-06-14-auth-slice-design.md  2026-06-14-core-policies-slice-design.md  2026-06-14-di-integration-slice-design.md  2026-06-14-dotnet-sdk-platform-design.md  2026-06-14-instrumentation-context-slice-design.md  2026-06-14-options-slice-design.md  2026-06-14-pagination-slice-design.md  2026-06-14-pipeline-spine-slice-design.md  2026-06-14-serde-slice-design.md  2026-06-14-sse-slice-design.md  2026-06-14-webhooks-slice-design.md
src/Dexpace.Sdk.Core/: Dexpace.Sdk.Core.csproj
src/Dexpace.Sdk.Core/Client/: HttpClientExtensions.cs  IAsyncHttpClient.cs  IHttpClient.cs
src/Dexpace.Sdk.Core/Configuration/: DexpaceClientOptions.cs
src/Dexpace.Sdk.Core/Diagnostics/: DexpaceDiagnostics.cs
src/Dexpace.Sdk.Core/Errors/: LifecycleExceptions.cs  SdkException.cs  SerializationExceptions.cs  TransportExceptions.cs
src/Dexpace.Sdk.Core/Http/Common/: CommonMediaTypes.cs  Headers.cs  HttpHeaderName.cs  MediaType.cs  Method.cs  Protocol.cs
src/Dexpace.Sdk.Core/Http/Request/: Request.cs  RequestBody.cs
src/Dexpace.Sdk.Core/Http/Response/: Response.cs  ResponseBody.cs  Status.cs
src/Dexpace.Sdk.Core/Internal/: SdkVersion.cs
src/Dexpace.Sdk.Core/Pagination/: AsyncPageable.cs  Page.cs  Pageable.cs  PaginationStrategies.cs
src/Dexpace.Sdk.Core/Pipeline/: DexpacePipeline.cs  HttpPipeline.cs  HttpPipelinePolicy.cs  PipelineBuilder.cs  PipelineContext.cs  PipelineRunner.cs  PipelineStage.cs  PipelineStageHelper.cs
src/Dexpace.Sdk.Core/Pipeline/Policies/: ApiKeyAuthPolicy.cs  AuthorizationPolicy.cs  BasicAuthPolicy.cs  BearerTokenAuthPolicy.cs  ClientIdentityPolicy.cs  IdempotencyPolicy.cs  InstrumentationPolicy.cs  OperationPolicy.cs  RedirectPolicy.cs  RetryPolicy.cs  SetDatePolicy.cs
src/Dexpace.Sdk.Core/Serialization/: ISerde.cs  ResponseBodySerdeExtensions.cs
src/Dexpace.Sdk.Http.SystemNet/: Dexpace.Sdk.Http.SystemNet.csproj  HttpResponseMessageBody.cs  RequestBodyContent.cs  SystemNetHttpClient.cs
src/Dexpace.Sdk.Serialization.SystemTextJson/: Dexpace.Sdk.Serialization.SystemTextJson.csproj  SystemTextJsonSerde.cs
tests/Dexpace.Sdk.Core.Tests/: Dexpace.Sdk.Core.Tests.csproj
tests/Dexpace.Sdk.Core.Tests/Diagnostics/: DexpaceDiagnosticsTests.cs
tests/Dexpace.Sdk.Core.Tests/Http/: BodiesAndRequestTests.cs  EnsureSuccessTests.cs
tests/Dexpace.Sdk.Core.Tests/Http/Common/: HeadersTests.cs  MediaTypeTests.cs  MethodAndStatusTests.cs
tests/Dexpace.Sdk.Core.Tests/Pagination/: PageableTests.cs  PaginationStrategiesTests.cs
tests/Dexpace.Sdk.Core.Tests/Pipeline/: DexpacePipelineTests.cs  HttpPipelineTests.cs  PipelineBuilderTests.cs  PipelineRunnerTests.cs
tests/Dexpace.Sdk.Core.Tests/Pipeline/Policies/: ApiKeyAuthPolicyTests.cs  BasicAuthPolicyTests.cs  BearerTokenAuthPolicyTests.cs  ClientIdentityPolicyTests.cs  IdempotencyPolicyTests.cs  InstrumentationPolicyTests.cs  OperationPolicyTests.cs  RedirectPolicyTests.cs  RetryPolicyTests.cs  SetDatePolicyTests.cs
tests/Dexpace.Sdk.Core.Tests/Transport/: SystemNetHttpClientTests.cs
tests/Dexpace.Sdk.Serialization.SystemTextJson.Tests/: BodyConvenienceTests.cs  Dexpace.Sdk.Serialization.SystemTextJson.Tests.csproj  EnsureSuccessGetErrorRoundTripTests.cs  SystemTextJsonSerdeTests.cs  TestModels.cs
